# MrFit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrapps/mrfit/: MainActivity.kt  MrFitApplication.kt
app/src/main/java/com/mrapps/mrfit/navigation/: AppNavigation.kt  GraphRoutes.kt  HomeNavigation.kt  HomeRoutes.kt
app/src/main/java/com/mrapps/mrfit/screen/: SummaryScreen.kt
app/src/main/java/com/mrapps/mrfit/theme/: Color.kt  Theme.kt  ThemeWithSurface.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/mrapps/convention/: BuildTypeEnum.kt  Config.kt  Dependencies.kt  DependencyHandlerExt.kt
build-logic/convention/src/main/java/com/mrapps/convention/extensions/: AndroidCompose.kt  AndroidKotlin.kt  AndroidRoom.kt  BuildTypes.kt  Extensions.kt
build-logic/convention/src/main/java/com/mrapps/convention/plugins/: AppComposeConventionPlugin.kt  AppConventionPlugin.kt  LibComposeConventionPlugin.kt  LibConventionPlugin.kt  RoomConventionPlugin.kt  TestConventionPlugin.kt
common/android-testing/: build.gradle.kts
common/android-testing/src/main/java/com/mrapps/android_test/: FakeTimeProvider.kt  HiltTestRunner.kt  MainCoroutineRule.kt  MrFitAndroidTest.kt  TestDatabaseModule.kt
common/android-testing/src/main/java/com/mrapps/android_test/di/: TestDomainModuleDI.kt
common/android-testing/src/main/java/com/mrapps/android_testing/: FakeTimeProvider.kt  HiltTestRunner.kt  MainCoroutineRule.kt  MrFitAndroidTest.kt  TestDatabaseModule.kt
common/android-testing/src/main/java/com/mrapps/android_testing/di/: TestCommonModuleDI.kt  TestDomainModuleDI.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/mrapps/data/: LocalDataOperationExt.kt
common/data/src/main/java/com/mrapps/data/local/: LocalDataConfig.kt
common/data/src/main/java/com/mrapps/data/local/util/: LocalDataOperationExt.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/mrapps/domain/: DataError.kt  Error.kt
common/domain/src/main/java/com/mrapps/domain/units/: FixedUnitType.kt  Measurement.kt  MeasurementUnit.kt
common/main/: build.gradle.kts
common/main/src/main/java/com/mrapps/main/di/: CommonModuleDI.kt
common/main/src/main/java/com/mrapps/main/time/: DeviceTimeProvider.kt  TimeProvider.kt
common/main/src/main/java/com/mrapps/main/util/: Common.kt
common/main/src/main/java/com/mrapps/main/util/log/: TimberExtenstions.kt  TimberReleaseTree.kt
common/main/src/main/java/com/mrapps/main/util/text/: StringExt.kt
common/main/src/main/java/com/mrapps/main/utli/log/: TimberExtenstions.kt  TimberReleaseTree.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/mrapps/navigation/: AppNavigation.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/java/com/mrapps/presentation/: UiText.kt  asUiText.kt
common/presentation/src/main/java/com/mrapps/presentation/theme/: Color.kt  Theme.kt  Type.kt
common/presentation/src/main/res/values/: strings.xml
common/testing/: build.gradle.kts
common/testing/src/main/java/com/mrapps/test/: MainCoroutineExtension.kt  TestDispatchers.kt
common/testing/src/main/java/com/mrapps/test/util/: AssertResult.kt
common/util/: build.gradle.kts
common/util/src/main/java/com/mrapps/util/: TimberExtenstions.kt  TimberReleaseTree.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mrapps/data/local/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  LocalDataConfig.kt
core/data/src/main/java/com/mrapps/data/local/relation/: ExerciseWithStrengthExercise.kt  ExerciseWithType.kt
core/data/src/main/java/com/mrapps/data/local/util/: LocalDataOperationExt.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/mrapps/domain/: DataError.kt  Error.kt  Result.kt
core/domain/src/main/java/com/mrapps/domain/di/: DomainModuleDI.kt
core/domain/src/main/java/com/mrapps/domain/model/exercise/: ExerciseType.kt  ExerciseTypeEnum.kt
core/domain/src/main/java/com/mrapps/domain/units/: FixedUnitType.kt  MeasurementUnit.kt  UnitSystemType.kt
core/domain/src/main/java/com/mrapps/domain/util/: DispatcherProvider.kt  StandardDispatchers.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/mrapps/navigation/: AppNavigation.kt  DebouncedBackScreen.kt  DebouncedNavController.kt  FeatureNavGraph.kt  GraphRoutes.kt  NavigationExt.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/mrapps/presentation/: asUiText.kt
core/presentation/src/main/java/com/mrapps/presentation/component/: CommonExposedDropdownMenu.kt  CommonTextField.kt  ExposedDropdownMenyBox.kt
core/presentation/src/main/java/com/mrapps/presentation/preview/: ThemePreview.kt
core/presentation/src/main/java/com/mrapps/presentation/theme/: ThemeWithSurface.kt  Type.kt
core/presentation/src/main/res/values/: strings.xml
feature/exercise/data/: build.gradle.kts
feature/exercise/domain/: build.gradle.kts
feature/exercise/presentation/: build.gradle.kts
feature/exercise/presentation/src/main/java/com/mrapps/presentation/: ExerciseListScreen.kt  ExerciseViewModel.kt
feature/exercise/presentation/src/main/res/values/: strings.xml
feature/exercise/testing/: build.gradle.kts
feature/exercise/testing/src/main/java/com/mrapps/test/: ExerciseDataGenerator.kt
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/mrapps/settings/: SettingsScreen.kt
feature/settings/src/main/java/com/mrapps/settings/di/: SettingsModule.kt
feature/settings/src/main/java/com/mrapps/settings/navigation/: SettingsNavigation.kt  SettingsRoutes.kt
gradle/: libs.versions.toml
schemas/com.mrapps.data.local.AppDatabase/: 1.json
test/: build.gradle.kts
(+136 files in other folders)
