[versions]
agp = "8.6.1"
ksp = "2.1.10-1.0.29"

kotlin = "2.1.10"
coreKtx = "1.15.0"
coroutines = "1.9.0"

composeBom = "2025.02.00"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
navCompose = "2.8.8"

junit4 = "4.13.2"
junit5 = "5.9.3"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.5"
mockwebserver = "4.11.0"
assertk = "0.26.1"
slf4j = "2.0.9"
turbine = "0.7.0"

[libraries]
# Gradle plugin
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Kotlin
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# UI
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navCompose" }

# Tests
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" } #testRunTimeOnly
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

mrfit-application = { id = "mrfit.application", version = "unspecified" }
mrfit-app-compose = { id = "mrfit.app.compose", version = "unspecified" }
mrfit-library = { id = "mrfit.library", version = "unspecified" }
mrfit-lib-compose = { id = "mrfit.lib.compose", version = "unspecified" }
mrfit-test = { id = "mrfit.test", version = "unspecified" }

[bundles]
ui-all = ["androidx-lifecycle-runtime-ktx", "androidx-activity-compose", "androidx-ui",
    "androidx-ui-graphics", "androidx-ui-tooling", "androidx-ui-tooling-preview", "androidx-material3",
    "androidx-navigation"
]
testing = [
    "mockk",
    "mockwebserver",
    "junit-jupiter",
    "junit-jupiter-params",
    "assertk",
    "slf4j-nop",
    "turbine",
    "coroutines-test"
]
testing-android = [
    "junit4",
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest",
    "assertk",
    "turbine",
    "coroutines-test"
]